<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kiran - product</title>
  <meta name="title" content="Kiran Bath Accessories">

  <meta name="description" content="This is an website of Kiran Bath Accessories">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">


</head>

<body id="top">
  <!-- header -->


  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="./index.html" class="logo">
        <img class="logo" src="./assets/images/logo.png" alt="logo" style="width: 100px; height: 100px;">
      </a>
      <a href="./index.html" class="company_name">
        <h1> Kiran Bath Accessories</h1>
      </a>

      <div class="header-action">

        <a href="./product.html" class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;"
          aria-label="open menu">
          Product
        </a>
        <a href="./index.html" class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;"
          aria-label="open menu">
          Home
        </a>
        <a href="./index.html#about" class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;"
          aria-label="open menu">
          About
        </a>
        <a href="#" class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;"
          aria-label="open menu">
          Contact
        </a>

        <button class="header-action-btn mobile_screen_btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

    </div>
  </header>

  <!-- 
    - #SIDEBAR
  -->

  <div class="sidebar" data-navbar>

    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
      <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
    </button>

    <nav class="navbar">
      <ul class="navbar-list">
        <li class="navbar-item ">
          <a href="./index.html" class="navbar-link" data-nav-link>
            <img class="logo" src="./assets/images/logo.png" alt="logo" style="width: 100px; height: 100px;">
          </a>
        </li>
        <li class="navbar-item ">
          <a href="./index.html" class="navbar-link hover-yellow" data-nav-link>Home</a>
        </li>

        <li class="navbar-item ">
          <a href="./index.html#about" class="navbar-link hover-yellow" data-nav-link>About</a>
        </li>

        <li class="navbar-item ">
          <a href="./product.html" class="navbar-link hover-yellow" data-nav-link>Product</a>
        </li>

      </ul>
    </nav>

    <ul class="contact-list">

      <li>
        <a href="#" class="contact-list-title hover-yellow">Contact Us</a>
      </li>

      <li class="contact-item">
        <a href="https://www.google.com/maps/place/22%C2%B014'23.8%22N+70%C2%B048'25.5%22E/@22.240781,70.803582,18z/data=!4m4!3m3!8m2!3d22.2399444!4d70.8070833?hl=en&entry=ttu" target="_blank">

        <address class="address hover-yellow">
          radheshyam industrial area, besides kavish hospital (pushti arcade), swati park main road, b/h rolex ring, nr.
          Saibaba circle, kothariya (part)
          Rajkot 360002
        </address>
        </a>
<br>
      </li>

      <li class="contact-item hover-yellow">
        <a href="mailto:kiranbathrajkot@gmail.com" class="contact_us_details">kiranbathrajkot@gmail.com</a>
      </li>
      <br>
      <li class="contact-item hover-yellow">
        <a href="tel:+918469874521"class="contact_us_details">+918469874521</a>
        <a href="tel:+919265200621" class="contact_us_details">+919265200621</a>
      </li>

    </ul>



  </div>

  <div class="overlay" data-overlay data-nav-toggler></div>

  <!-- contact us first section -->
  <section class="section about" id="about" aria-label="about" style="margin-top: 8rem;">
    <div class="container">

      <h2 class="section-title">Contact &nbsp; Us</h2>
      <div class="box_container">
        <div class="box">
          <div><ion-icon name="location-sharp" class="icon" aria-hidden="true"></ion-icon></div>
          <div class="contact_us_sub_title">Our Address</div>
          <a class="contact_us_details" href="https://www.google.com/maps/place/22%C2%B014'23.8%22N+70%C2%B048'25.5%22E/@22.240781,70.803582,18z/data=!4m4!3m3!8m2!3d22.2399444!4d70.8070833?hl=en&entry=ttu" target="_blank">
          <p class="contact_us_details">radheshyam industrial area, besides kavish hospital (pushti arcade), swati park
            main road, b/h rolex ring, nr. Saibaba circle, kothariya (part) ,  Rajkot 360002</p></a>

        </div>
        <div class="box">
          <div><ion-icon name="mail-sharp" class="icon" aria-hidden="true"></ion-icon></div>
          <div class="contact_us_sub_title">Email Address</div>
          <a href="mailto:kiranbathrajkot@gmail.com" class="contact_us_details">kiranbathrajkot@gmail.com</a>
        </div>
        <div class="box">
          <div> <ion-icon name="call-sharp" class="icon" aria-hidden="true"></ion-icon></div>
          <div class="contact_us_sub_title">Mobile Number</div>
          <a href="tel:+918469874521" class="contact_us_details">+918469874521</a>
          <a href="tel:+919265200621" class="contact_us_details">+919265200621</a>


        </div>

      </div>

    </div>
  </section>

  <!-- contanct us from  -->
  <section class="section newsletter" id="contact" aria-label="newsletter">
    <div class="container">

      <div class="newsletter-card">

        <form class="card-content" id="myForm" onsubmit="sendData(event)">
          <input type="text" required name="name" style="background-color: white; margin: 1rem;"
            placeholder="Your Name " class="email-field">
          <input type="text" required name="cname" style="background-color: white; margin: 1rem;"
            placeholder="Your Company Name" class="email-field">
          <input type="text" required name="message" style="background-color: white; margin: 1rem;"
            placeholder="Message" class="email-field">
          <input type="number" required name="number" style="background-color: white; margin: 1rem;"
            placeholder="Your Mobile Number" class="email-field">
          <div id="notification">
            Message send Successfully
          </div>
          <button id="send_message_btn"
            style=" display:flex;justify-content: center;align-items: center;background-color: black;color: white;width: 15rem;height: 5rem;padding: 1rem; margin: 1rem; border: 1px;border-radius: 10%;"
            type="submit">
            <div id="loading-container" class="loading-container">
              <div class="loading-spinner"></div>
            </div>
            <span id="send-message-text">Send Message</span>
          </button>

        </form>

        <div class="display-block">
          <h2 style="opacity:0.5">Please fill the form for further inquiry</h2>


        </div>

      </div>


    </div>
  </section>

  <!-- business card section  -->
  <section class="section about" id="about1" aria-label="about1">
    <div class="container">

      <h2 class="section-title">Kiran Bath Accessories Business Card</h2>

      <div class="about-card" style="display: flex;justify-content: center;">

        <img src="./assets/images/business_card.png" class="contact_us_business_card"
          onclick="window.open('./assets/images/card pdf.pdf')" loading="lazy" alt="Woodex promo"
          style="object-fit: contain;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">

      </div>

    </div>
  </section>


  <!-- google map section  -->
  <section class="section about" id="about2" aria-label="about2">
    <div class="container">

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3693.0034898549497!2d70.80451587529078!3d22.239946379729904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjLCsDE0JzIzLjgiTiA3MMKwNDgnMjUuNSJF!5e0!3m2!1sen!2sin!4v1704172653068!5m2!1sen!2sin"
        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
  </section>


  <!-- footer -->
  <footer class="footer">
    <div class="container">

      <div class="footer-bottom">



      </div>

    </div>
  </footer>



  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>



  <script>
    var formData;
    function sendData(event) {
      event.preventDefault();
      document.getElementById('loading-container').style.display = 'block';
      document.getElementById('send-message-text').style.display = 'none';
      formData = {
        name: document.forms["myForm"]["name"].value,
        number: document.forms["myForm"]["number"].value,
        cname: document.forms["myForm"]["cname"].value,
        message: document.forms["myForm"]["message"].value


      };
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "send.php", true);
      xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
          // Successfully received a response from submit.php
          // console.log("hello world")

          document.forms["myForm"].reset();
          document.getElementById('notification').style.display = 'block';
          document.getElementById('send-message-text').style.display = 'block';
          setTimeout(function () {
            document.getElementById('notification').style.display = 'none';
          }, 3000);
          // Hide loading spinner

          document.getElementById('loading-container').style.display = 'none';

        }

      };
      xhr.send(JSON.stringify(formData));
    }


  </script>

  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>