<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiran - product</title>
     <meta name="title" content="Kiran Bath Accessories">

      <meta name="description" content="This is an website of Kiran Bath Accessories">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

      <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">


</head>
<body id="top">
    <!-- header -->


  <header class="header" data-header>
    <div class="container">

    <a href="./index.html" class="logo">
      <img class="logo" src="./assets/images/logo.png" alt="logo" style="width: 100px; height: 100px;">
      </a>
      <a href="./index.html" class="company_name" >
       <h1> Kiran Bath Accessories</h1>
    </a>

      <div class="header-action">

        <a class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;" aria-label="open menu">
          Product
        </a>
         <a href="./index.html" class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;" aria-label="open menu">
          Home
        </a>
         <a href="./index.html#about" class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;" aria-label="open menu">
          About
        </a>
        <a href="./index.html#contact" class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;" aria-label="open menu">
          Contact
        </a>
        <button class="header-action-btn mobile_screen_btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

    </div>
  </header>





  <!-- 
    - #SIDEBAR
  -->


  <div class="sidebar" data-navbar>

    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
      <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
    </button>

    <nav class="navbar">
        
      <ul class="navbar-list">
          <li class="navbar-item ">
          <a href="./index.html" class="navbar-link" data-nav-link>
      <img class="logo" src="./assets/images/logo.png" alt="logo" style="width: 100px; height: 100px;">
      </a>
        </li>

        <li class="navbar-item ">
          <a href="./index.html" class="navbar-link hover-yellow" data-nav-link>Home</a>
        </li>

        <li class="navbar-item ">
          <a href="./index.html#about" class="navbar-link hover-yellow" data-nav-link>About</a>
        </li>

        <li class="navbar-item ">
          <a href="#" class="navbar-link hover-yellow" data-nav-link>Product</a>
        </li>
        <li>
          <a href="./contactus.html" class="contact-list-title hover-yellow">Contact Us</a>
        </li>
        
      </ul>
    </nav>

    <ul class="contact-list">

      

      <li class="contact-item">
        <a class="contact_us_details" href="https://www.google.com/maps/place/22%C2%B014'23.8%22N+70%C2%B048'25.5%22E/@22.240781,70.803582,18z/data=!4m4!3m3!8m2!3d22.2399444!4d70.8070833?hl=en&entry=ttu" target="_blank">

        <address class="address hover-yellow">
          radheshyam industrial area, besides kavish hospital (pushti arcade), swati park main road, b/h rolex ring, nr. Saibaba circle, kothariya (part)
                    Rajkot 360002
        </address>
        </a>
      </li>
      <br>
      <li class="contact-item hover-yellow">
        <a href="mailto:support.center@woodex.co" class="contact_us_details">kiranbathrajkot@gmail.com</a>
      </li>
      <br>
      <li class="contact-item hover-yellow">
        <a href="tel:+918469874521" class="contact_us_details">+918469874521</a>
        <a href="tel:+919265200621"  class="contact_us_details">+919265200621</a>

      </li>

    </ul>

   

  </div>

  <div class="overlay" data-overlay data-nav-toggler></div>

    <!-- section - 1 FLOOR DRAIN GRATING product - 5   -->
    <section class="section" id="product" style="margin-top: 8rem;" aria-label="product">

        <!-- product -1  -->
        <div class="container" style="margin-bottom: 4rem;">

          <div class="title-wrapper">
            <h2 class="h2 section-title hover-yellow">FLOOR DRAIN GRATING</h2>
          </div>

          <ul class="grid-list product-list" data-filter="accessory">
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=1" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/p17.png" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=1" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
             <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=2" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=2" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
             <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=3" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=3" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=4" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=4" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=5" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=5" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
          </ul>

        </div>

        <!-- product - 2 -->
        <div class="container" style="margin-bottom: 4rem;">

          <div class="title-wrapper">
            <h2 class="h2 section-title hover-yellow">ANTI COCKROACH FLIP BOWL</h2>
          </div>

          <ul class="grid-list product-list" data-filter="accessory">
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=6" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=6" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
             <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=7" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=7" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
          </ul>

        </div>

        <!-- product - 3 -->
        <div class="container" style="margin-bottom: 4rem;">

          <div class="title-wrapper">
            <h2 class="h2 section-title hover-yellow">FIX DRIAN</h2>
          </div>

          <ul class="grid-list product-list" data-filter="accessory">
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=8" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=8" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
          </ul>

        </div>

        <!-- product - 4  -->
        <div class="container" style="margin-bottom: 4rem;">

          <div class="title-wrapper">
            <h2 class="h2 section-title hover-yellow">LOCK DRIAN</h2>
          </div>

          <ul class="grid-list product-list" data-filter="accessory">
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=9" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=9" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
          </ul>

        </div>

        <!-- product - 5 -->
        <div class="container" style="margin-bottom: 4rem;">

          <div class="title-wrapper">
            <h2 class="h2 section-title hover-yellow">ANTI COCKROACH 2 PCS BOWL</h2>
          </div>

          <ul class="grid-list product-list" data-filter="accessory">
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=10" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=10" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
          </ul>

        </div>

        <!-- product - 6 -->
         <div class="container" style="margin-bottom: 4rem;">

          <div class="title-wrapper">
            <h2 class="h2 section-title hover-yellow">TILE INSERT DRAIN</h2>
          </div>

          <ul class="grid-list product-list" data-filter="accessory">
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=11" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=11" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=12" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=12" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
          </ul>

        </div>

        <!-- product - 7 -->
        <div class="container" style="margin-bottom: 4rem;">

          <div class="title-wrapper">
            <h2 class="h2 section-title hover-yellow">SHOWER CHANNEL DRAIN</h2>
          </div>

          <ul class="grid-list product-list" data-filter="accessory">
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=13" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=12" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=13" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=13" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=14" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=14" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
          </ul>

        </div>

        <!-- product - 8 -->
        <div class="container" style="margin-bottom: 4rem;">

          <div class="title-wrapper">
            <h2 class="h2 section-title hover-yellow">SHOWER CHANNEL DRAIN</h2>
          </div>

          <ul class="grid-list product-list" data-filter="accessory">
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=15" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=15" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
            <li class="accessory">
                    <div class="product-card">
                        <a href="./productDetails.html?id=16" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                            <img src="./assets/images/product-1.jpg" width="300" height="300" loading="lazy" alt="${item.name}"
                                class="img-cover">
                        </a>
                        <div class="card-content">
                            <h3 class="h3">
                                <a href="./productDetails.html?id=16" class="card-title">SDFJ</a>
                            </h3>
                            <div class="card-price">
                                <data class="price" value="29">$12</data>
                            </div>
                        </div>
                    </div>
            </li>
          </ul>

        </div>
        
        
      </section>



      <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>


  <footer class="footer">
    <div class="container">

       <div class="box_container">
            <div class="box">
                <div><ion-icon name="location-sharp" class="icon"  aria-hidden="true"></ion-icon></div>
                <div class="contact_us_sub_title">Our Address</div>
          <a class="contact_us_details" href="https://www.google.com/maps/place/22%C2%B014'23.8%22N+70%C2%B048'25.5%22E/@22.240781,70.803582,18z/data=!4m4!3m3!8m2!3d22.2399444!4d70.8070833?hl=en&entry=ttu" target="_blank">

                <p class="contact_us_details">radheshyam industrial area, besides kavish hospital (pushti arcade), swati park main road, b/h rolex ring, nr. Saibaba circle, kothariya (part) Rajkot 360002</p>
</a>
            </div>
            <div class="box">
                <div><ion-icon name="mail-sharp" class="icon" aria-hidden="true"></ion-icon></div>
               
                <div class="contact_us_sub_title">Email Address</div>
        <a href="mailto:kiranbathrajkot@gmail.com" class="contact_us_details">kiranbathrajkot@gmail.com</a>


            </div>
            <div class="box">
                 <div> <ion-icon name="call-sharp" class="icon" aria-hidden="true"></ion-icon></div>
                <div class="contact_us_sub_title">Mobile Number</div>
                <a href="tel:+918469874521" class="contact_us_details" >+918469874521</a>
                <a href="tel:+919265200621"  class="contact_us_details">+919265200621</a>


            </div>

          </div>
       <div class="footer-bottom">


      </div>


    </div>
  </footer>

 <!-- custome link -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>