<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiran - product</title>
     <meta name="title" content="Kiran Bath Accessories product details">

      <meta name="description" content="This is an website of Kiran Bath Accessories product details page">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

      <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">


</head>
<body id="top">
    <!-- header -->


  <header class="header" data-header>
    <div class="container">

      <a href="./index.html" class="logo">
      <img class="logo" src="./assets/images/logo.png" alt="logo" style="width: 100px; height: 100px;">
      </a>
      <a href="./index.html" class="company_name" >
       <h1> Kiran Bath Accessories</h1>
      </a>

      <div class="header-action">

        <a class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;" aria-label="open menu">
          Product
        </a>
         <a href="./index.html" class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;" aria-label="open menu">
          Home
        </a>
        <a href="./index.html#about" class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;" aria-label="open menu">
          About
        </a>
        <a href="./index.html#contact" class="header-action-btn desktop_btn" style="font-size: medium;cursor: pointer;" aria-label="open menu">
          Contact
        </a>
        <button class="header-action-btn mobile_screen_btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

    </div>
  </header>

      <section class="section" id="product" style="margin-top: 8rem;" aria-label="product">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Details Products</h2>
          </div>

        

        </div>
      </section>

    <div class="container">
        <div class="details_view" >
            <div class="part_one">
                    <img src="./assets/images/product-1.jpg">
            </div>
            <div class="part_two" >
                <h2>Kiran Bath Accessories</h2>
                <h1>Item name </h1>
                <P>
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they’ll withstand everything
          the weather can offer.
        </P>
        <div class="price-box">
          <div class="price-box__main">
            <span class="price-box__main-new">$125.00</span>
            <span class="price-box__main-discount"> 50%</span>
          </div>
          <span class="price-box__old">$250.00</span>
        </div>
            </div>
        </div>
    </div>

      <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - #SIDEBAR
  -->

  <div class="sidebar" data-navbar>

    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
      <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
    </button>

    <nav class="navbar">
        
      <ul class="navbar-list">
          <li class="navbar-item ">
          <a href="./index.html" class="navbar-link" data-nav-link>
      <img class="logo" src="./assets/images/logo.png" alt="logo" style="width: 100px; height: 100px;">
      </a>
        </li>

        <li class="navbar-item ">
          <a href="./index.html" class="navbar-link hover-yellow" data-nav-link>Home</a>
        </li>

        <li class="navbar-item ">
          <a href="./index.html#about" class="navbar-link hover-yellow" data-nav-link>About</a>
        </li>

        <li class="navbar-item ">
          <a href="#" class="navbar-link hover-yellow" data-nav-link>Product</a>
        </li>
        <li>
          <a href="./contactus.html" class="contact-list-title hover-yellow">Contact Us</a>
        </li>
        
      </ul>
    </nav>

    <ul class="contact-list">

      

      <li class="contact-item">
        <a class="contact_us_details" href="https://www.google.com/maps/place/22%C2%B014'23.8%22N+70%C2%B048'25.5%22E/@22.240781,70.803582,18z/data=!4m4!3m3!8m2!3d22.2399444!4d70.8070833?hl=en&entry=ttu" target="_blank">

        <address class="address hover-yellow">
          radheshyam industrial area, besides kavish hospital (pushti arcade), swati park main road, b/h rolex ring, nr. Saibaba circle, kothariya (part)
                    Rajkot 360002
        </address>
        </a>
      </li>
      <br>
      <li class="contact-item hover-yellow">
        <a href="mailto:support.center@woodex.co" class="contact_us_details">kiranbathrajkot@gmail.com</a>
      </li>
      <br>
      <li class="contact-item hover-yellow">
        <a href="tel:+918469874521" class="contact_us_details">+918469874521</a>
        <a href="tel:+919265200621"  class="contact_us_details">+919265200621</a>

      </li>

    </ul>

   

  </div>

  <div class="overlay" data-overlay data-nav-toggler></div>

  

  <script>
    let products = null;
        // get datas from file json
        fetch('product.json')
            .then(response => response.json())
            .then(data => {
                products = data;
                showDetail();
        })
            function showDetail(){
    // remove datas default from HTML
        let detail = document.querySelector('.detail');
        let listProduct = document.querySelector('.listProduct');
        let productId =  new URLSearchParams(window.location.search).get('id');
        let thisProduct = products.filter(value => value.id == productId)[0];

             if(!thisProduct){
            window.location.href = "/";
            }

        }
  </script>

    </script>
        <!-- 
            - custom js link
        -->
        <script src="./assets/js/script.js" defer></script>

        <!-- 
            - ionicon link
        -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
  </html>